<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

<description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://doubleview.github.io/system</uri>

  <!--Constant-->
  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.doubleview.jeebase.support.config.Constant</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${sys:getAdminPath()}</example>
  </function>
  <function>
    <description>获取前端路径</description>
    <name>getFrontPath</name>
    <function-class>com.doubleview.jeebase.support.config.Constant</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${sys:getFrontPath()}</example>
  </function>
  <function>
    <description>获取静态资源路径</description>
    <name>getStaticPath</name>
    <function-class>com.doubleview.jeebase.support.config.Constant</function-class>
    <function-signature>java.lang.String getStaticPath()()</function-signature>
    <example>${sys:getStaticPath()}</example>
  </function>
  <function>
    <description>获取产品名称</description>
    <name>getProductName</name>
    <function-class>com.doubleview.jeebase.support.config.Constant</function-class>
    <function-signature>java.lang.String getProductName()</function-signature>
    <example>${sys:getProductName()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.doubleview.jeebase.support.config.Constant</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${sys:getConfig(key)}</example>
  </function>
  
  <!-- ShiroUtils -->
  <function>
    <description>获取所有对象</description>
    <name>getCurrentUser</name>
    <function-class>com.doubleview.jeebase.system.utils.ShiroUtils</function-class>
    <function-signature>com.doubleview.jeebase.system.model.User getCurrentUser()</function-signature>
    <example>${sys:getUser()}</example>  
  </function>

  <!--SystemCacheUtils-->
  <function>
    <description>获取所有菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${sys:getMenuList()}</example>  
  </function>

  <function>
    <description>获取所有角色对象列表</description>
    <name>getRoleList</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.util.List getRoleList()()</function-signature>
    <example>${sys:getRoleList()}</example>
  </function>
  
  <function>
    <description>获取所有的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${sys:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取所有的部门对象列表</description>
    <name>getDepartmentList</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.util.List getDepartmentList()</function-signature>
    <example>${sys:getDepartmentList()}</example>
  </function>

  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${sys:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${sys:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${sys:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.doubleview.jeebase.system.utils.SystemCacheUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${sys:getDictList(type)}</example>  
  </function>

</taglib>
